@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?80i2mm');
    src:    url('fonts/icomoon.eot?80i2mm#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?80i2mm') format('truetype'),
        url('fonts/icomoon.woff?80i2mm') format('woff'),
        url('fonts/icomoon.svg?80i2mm#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-dice:before {
    content: "\e900";
}
.icon-location:before {
    content: "\e901";
}
.icon-arrow-right:before {
    content: "\e902";
}
.icon-star-empty:before {
    content: "\e903";
}
.icon-heart:before {
    content: "\e904";
}
.icon-search:before {
    content: "\e905";
}
.icon-pinterest:before {
    content: "\e906";
}
.icon-behance:before {
    content: "\e907";
}
.icon-dribbble:before {
    content: "\e908";
}
.icon-twitter:before {
    content: "\e909";
}
.icon-facebook:before {
    content: "\e90a";
}
.icon-google-plus:before {
    content: "\e90b";
}
.icon-mobile:before {
    content: "\e90c";
}
.icon-envelop:before {
    content: "\e90d";
}

